package com.Project.UserService.Controllers;

import com.Project.UserService.Utilities.ClientValidator;
import com.Project.UserService.Database.Client;
import com.Project.UserService.Database.ClientsRepository;
import com.Project.UserService.Utilities.Password;
import com.Project.UserService.Utilities.ResourceNotFoundException;
import io.micrometer.core.annotation.Timed;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import java.util.HashMap;
import java.util.List;
import com.google.gson.Gson;


@RestController // This means that this class is a Controller
@RequestMapping(path="/clients")
public class ClientsController {

    // This means to get the bean called IssuesRepository
    // Which is auto-generated by Spring, we will use it to handle the data
    @Autowired
    private ClientsRepository clientsRepository;

    private final HashMap<String, Client> loggedUsers = new HashMap<>();

    @GetMapping(path = "/get")
    @Timed(value = "getAllClients.time", description = "Time taken to find all the clients.")
    public @ResponseBody
    String getAllClients() { //Must have @ResponseBody otherwise returns error
        // This returns a JSON or XML with the users
        List<Client> auxList = clientsRepository.findAll();
        return new Gson().toJson(auxList);
    }

    @GetMapping("/id/{id}")
    public @ResponseBody
    String getClientById(@PathVariable(value = "id") Integer clientId) throws ResourceNotFoundException {
         Client client = clientsRepository.findById(clientId).orElseThrow(() -> new ResourceNotFoundException("Client not found with id :" + clientId));
        return new Gson().toJson(ResponseEntity.ok().body(client));
    }

    @GetMapping("/email/{email}")
    public @ResponseBody
    String getClientByEmail(@PathVariable(value = "email") String clientEmail) throws ResourceNotFoundException {
        Client client = clientsRepository.findByEmail(clientEmail).orElseThrow(() -> new ResourceNotFoundException("Client not found with id :" + clientEmail));
        return new Gson().toJson(ResponseEntity.ok().body(client));
    }

    @GetMapping("/signup")
    @Timed(value = "signUp.time", description = "Time taken to sign up an user")
    public @ResponseBody
    String signUp(@RequestParam(name = "age", required = false) Integer age, @RequestParam(name = "lastName", required = false) String lastName, @RequestParam(name = "firstName", required = false) String firstName, @RequestParam(name = "email", required = false) String email, @RequestParam(name = "pswd", required = false) String pswd) {

        try {
            ClientValidator.validateSignUp(firstName, lastName, age, email, pswd, clientsRepository);
        } catch (Exception e) {
            return new Gson().toJson(e.getMessage());
        }
        try {
            clientsRepository.insertClient(firstName, lastName, age, email, Password.getSaltedHash(pswd), false, false);
        } catch (Exception e) {
            return new Gson().toJson(e.getMessage());
        }

        return new Gson().toJson("Success!");
    }

    @GetMapping("/login")
    public @ResponseBody
    String login(@RequestParam(name = "email") String email, @RequestParam(name = "pswd") String pswd, @RequestParam(name = "sessionId", required = false) String sessionId) throws IllegalStateException {

        Client client;
        try {
            client = ClientValidator.validateLogIn(email, pswd, clientsRepository);
        } catch (IllegalArgumentException e) {
            return new Gson().toJson(ResponseEntity.ok().body(new Client(false, e.getMessage())));
        }

        loggedUsers.put(sessionId, client);
        return new Gson().toJson(ResponseEntity.ok().body(client));
    }

    @GetMapping("/session")
    public @ResponseBody
    String getClientSession(@RequestParam(name = "id") String sessionId) {
        return new Gson().toJson(ResponseEntity.ok().body(loggedUsers.getOrDefault(sessionId, new Client(false, ""))));
    }

    @GetMapping("/logout")
    public @ResponseBody
    String logout(@RequestParam(name = "sessionId") String sessionId) {

        return new Gson().toJson(ResponseEntity.ok().body(loggedUsers.remove(sessionId)));
    }

    public HashMap<String, Client> getLoggedUsers() {
        return loggedUsers;
    }
}