package com.Project.CatalogService.Controllers;

import com.Project.CatalogService.Database.*;
import com.Project.CatalogService.Utilities.ResourceNotFoundException;
import io.micrometer.core.annotation.Timed;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.scheduling.annotation.Async;
import org.springframework.web.bind.annotation.*;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import com.google.gson.Gson;

@RestController // This means that this class is a Controller
@RequestMapping(path="/issues") // This means URL's start with /demo (after Application path)
public class IssuesController {
    // This means to get the bean called IssuesRepository
    // Which is auto-generated by Spring, we will use it to handle the data
    @Autowired
    private IssuesRepository issuesRepository;

    @Autowired
    private SeriesRepository seriesRepository;

    @Autowired
    private WritersRepository writersRepository;

    private List<Issue> catalog = new ArrayList<>();

    @GetMapping(path = "/get")
    @Timed(value = "getIssues.time", description = "Time taken to find all the comics")
    public @ResponseBody
    String getAllIssues() { //Must have @ResponseBody otherwise returns error
        // This returns a JSON or XML with the users
        if (catalog.size() < 1) {
            catalog = issuesRepository.findAll();
            System.out.println("Initializing Catalog");
        }
        return new Gson().toJson(catalog);
    }
    
    @GetMapping("/{id}")
    public @ResponseBody
    String getIssuesById(@PathVariable(value = "id") Integer issueId) throws ResourceNotFoundException {

        for (Issue issue : catalog){
            if (issue.getId() == issueId)
                return new Gson().toJson(ResponseEntity.ok().body(issue));
        }
        //Not Found offline, retrieve it from DB
        Issue issue = issuesRepository.findById(issueId).orElseThrow(() -> new ResourceNotFoundException("Issues not found with id :" + issueId));
        issue.setHasLink(issue.getLinkPreview() != null && !issue.getLinkPreview().equals(""));
        return new Gson().toJson(ResponseEntity.ok().body(issue));
    }

    @GetMapping("findByWriter/{id}")
    public @ResponseBody
    String getIssuesByWriter(@PathVariable(value = "id") Integer writerId) throws ResourceNotFoundException {
        List<Issue> issues = issuesRepository.findByWriter(writerId);
        return new Gson().toJson(ResponseEntity.ok().body(issues));
    }

    @GetMapping("findBySeries/{id}")
    public @ResponseBody
    String getIssuesBySeries(@PathVariable(value = "id") Integer refactorId) throws ResourceNotFoundException {
        List<Issue> issues = issuesRepository.findBySeries(refactorId);
        return new Gson().toJson(ResponseEntity.ok().body(issues));
    }

    @PostMapping("add/issue")
    public void addIssue(@RequestBody Map<String, String> data) throws ResourceNotFoundException {

        try{
            Series series = getSeriesObjectByName(data.get("sel1"));
            Writer writer = getWritersObjectByName(data.get("writer"));
            Issue issue = new Issue(series, data.get("cover"), writer, data.get("previewLink"), Integer.parseInt(data.get("issueNumber")), data.get("title"), Float.parseFloat(data.get("price")), 0);
            issuesRepository.save(issue);
            //Added new issue, update Catalog:
            catalog = issuesRepository.findAll();

        }
        catch(Exception e){
            e.printStackTrace();
        }
    }

    public Series getSeriesObjectByName(String seriesName) throws ResourceNotFoundException {
        System.out.println("Finding by \"" + seriesName + "\"!");
        List<Series> series = seriesRepository.findByTitle(seriesName);
        if(series.size() != 0)
            return series.get(0);
        return null;
    }

    public Writer getWritersObjectByName(String writerName) throws ResourceNotFoundException {
        List<Writer> writers = writersRepository.findByName(writerName);
        if(writers.size() != 0)
            return writers.get(0);
        return null;
    }

    @GetMapping("delete/{id}")
    public @ResponseBody String deleteIssue(@PathVariable(value = "id") Integer issueId) throws ResourceNotFoundException {
        Issue issueToDelete = issuesRepository.findById(issueId).get();
        issuesRepository.delete(issueToDelete);
        catalog = issuesRepository.findAll();
        return "Success";
    }

    @GetMapping("sellcomic/{id}/{amount}")
    public @ResponseBody String sellcomic(@PathVariable(value = "id") Integer issueId, @PathVariable(value = "amount") Integer amount) throws ResourceNotFoundException {
        System.out.println("GOT HERE " + issueId + " + " + amount);
        Issue issueToSell = issuesRepository.findById(issueId).get();
        issueToSell.setSold(issueToSell.getSold() + amount);
        issuesRepository.save(issueToSell);
        return "Success";
    }

}