package com.Project.CatalogService.Controllers;

import com.Project.CatalogService.Database.Rating;
import com.Project.CatalogService.Database.RatingRepository;
import com.Project.CatalogService.Database.Writer;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.*;

import javax.validation.Valid;
import java.util.ArrayList;
import java.util.List;

@Controller // This means that this class is a Controller
@RequestMapping(path="/demo") // This means URL's start with /demo (after Application path)
public class MainController {
    // This means to get the bean called userRepository
    // Which is auto-generated by Spring, we will use it to handle the data
    @Autowired
    private RatingRepository ratingRepository;

    @PostMapping(path="/add") // Map ONLY POST Requests
    public @ResponseBody String addNewUser (@RequestParam String name
            , @RequestParam String picture) {
        // @ResponseBody means the returned String is the response, not a view name
        // @RequestParam means it is a parameter from the GET or POST request

        Writer n = new Writer();
        n.setName(name);
        n.setPicture(picture);
        //writerRepository.save(n);
        return "Saved";
    }

    @GetMapping(path="/ratings2")
    public @ResponseBody Iterable<Rating> getAllRating() { //Must have @ResponseBody otherwise returns error
        // This returns a JSON or XML with the users
        List<Rating> auxList = new ArrayList<>();
        auxList = ratingRepository.findAll();
        System.out.println(auxList.size());
        return ratingRepository.findAll();
    }

    @GetMapping(path="/ratings")
    public @ResponseBody List<Rating> getAllRatings() {
        List<Rating> auxList = new ArrayList<>();
        auxList = ratingRepository.findAll();
        System.out.println(auxList.size());
        return ratingRepository.findAll();
    }
    @PostMapping(path="/ratings")
    public Rating createUser(@Valid @RequestBody Rating rating) {
        return ratingRepository.save(rating);
    }
}
