package com.Project.CatalogService.Controllers;

import com.Project.CatalogService.Database.Rating;
import com.Project.CatalogService.Database.RatingRepository;
import com.Project.CatalogService.Utilities.ResourceNotFoundException;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import com.google.gson.Gson;

@RestController // This means that this class is a Controller
@RequestMapping(path="/ratings") // This means URL's start with /demo (after Application path)
public class RatingController {
    // This means to get the bean called ratingRepository
    // Which is auto-generated by Spring, we will use it to handle the data
    @Autowired
    private RatingRepository ratingRepository;

    @GetMapping(path = "/get")
    public @ResponseBody
    String getAllRatings() { //Must have @ResponseBody otherwise returns error
        // This returns a JSON or XML with the users
        return new Gson().toJson(ratingRepository.findAll());
    }

    @GetMapping("/{id}")
    public @ResponseBody String getRatingById(@PathVariable(value = "id") Integer ratingId) throws ResourceNotFoundException {
        Rating rating = ratingRepository.findById(ratingId).orElseThrow(() -> new ResourceNotFoundException("Rating not found with id :" + ratingId));
        return new Gson().toJson(ResponseEntity.ok().body(rating));
    }

}