package com.Project.CatalogService.Controllers;

import com.Project.CatalogService.Database.Schedule;
import com.Project.CatalogService.Database.ScheduleRepository;
import com.Project.CatalogService.Utilities.ResourceNotFoundException;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import com.google.gson.Gson;

@RestController // This means that this class is a Controller
@RequestMapping(path="/schedules") // This means URL's start with /demo (after Application path)
public class ScheduleController {
    // This means to get the bean called scheduleRepository
    // Which is auto-generated by Spring, we will use it to handle the data
    @Autowired
    private ScheduleRepository scheduleRepository;

    @GetMapping(path = "/get")
    public @ResponseBody
    String getAllSchedules() { //Must have @ResponseBody otherwise returns error
        // This returns a JSON or XML with the users
        return new Gson().toJson(scheduleRepository.findAll());
    }

    @GetMapping("/{id}")
    public @ResponseBody
    String getScheduleById(@PathVariable(value = "id") Integer scheduleId) throws ResourceNotFoundException {
        Schedule schedule = scheduleRepository.findById(scheduleId).orElseThrow(() -> new ResourceNotFoundException("Schedule not found with id :" + scheduleId));
        return new Gson().toJson(ResponseEntity.ok().body(schedule));
    }
}