package com.Project.CatalogService.Controllers;

import com.Project.CatalogService.Database.Series;
import com.Project.CatalogService.Database.SeriesRepository;
import com.Project.CatalogService.Utilities.ResourceNotFoundException;
import io.micrometer.core.annotation.Timed;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import com.google.gson.Gson;

@RestController // This means that this class is a Controller
@RequestMapping(path="/series") // This means URL's start with /demo (after Application path)
public class SeriesController {
    // This means to get the bean called seriesRepository
    // Which is auto-generated by Spring, we will use it to handle the data
    @Autowired
    private SeriesRepository seriesRepository;

    @GetMapping(path = "/get")
    public @ResponseBody
    String getAllSeries() { //Must have @ResponseBody otherwise returns error
        return new Gson().toJson(seriesRepository.findAll());
    }

    @GetMapping("/{id}")
    @Timed(value = "getSeriesById.time", description = "Time taken to find a specific series by its id")
    public @ResponseBody
    String getSeriesById(@PathVariable(value = "id") Integer seriesId) throws ResourceNotFoundException {
        Series series = seriesRepository.findById(seriesId).orElseThrow(() -> new ResourceNotFoundException("Series not found with id :" + seriesId));
        return new Gson().toJson(ResponseEntity.ok().body(series));
    }

}