package com.Project.CatalogService.Controllers;

import com.Project.CatalogService.Database.WritersRepository;
import com.Project.CatalogService.Database.Writer;
import com.Project.CatalogService.Utilities.ResourceNotFoundException;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import com.google.gson.Gson;

import javax.validation.Valid;

@RestController // This means that this class is a Controller
@RequestMapping(path="/writers") // This means URL's start with /demo (after Application path)
public class WritersController {
    // This means to get the bean called WritersRepository
    // Which is auto-generated by Spring, we will use it to handle the data
    @Autowired
    private WritersRepository writersRepository;

    @GetMapping(path = "/get")
    public @ResponseBody
    String getAllWriters() { //Must have @ResponseBody otherwise returns error
        return new Gson().toJson(writersRepository.findAll());
    }

    @GetMapping("/{id}")
    public @ResponseBody
    String getWriterById(@PathVariable(value = "id") Integer writersId) throws ResourceNotFoundException {
        Writer writer = writersRepository.findById(writersId).orElseThrow(() -> new ResourceNotFoundException("Writers not found with id :" + writersId));
        return new Gson().toJson(ResponseEntity.ok().body(writer));
    }

    @PostMapping("/addWriter")
    public Writer addWriter(@Valid @RequestBody Writer writer) {
        return writersRepository.save(writer);
    }

}